{
  "name": "DanisNightmare",
  "version_number": "2.1.2",
  "website_url": "https://github.com/PlinKuuu/DanisNightmare",
  "description": "Complete debug and command suite for Muck. Control player stats, mob scaling, powerup multipliers, item spawning, peaceful mode, and time travel.",
  "dependencies": [
    "BepInEx-BepInExPack_Muck-5.4.1100"
  ]
}